sonar.projectKey=ticket-system
sonar.projectName=Ticket System
sonar.projectVersion=1.0

sonar.sources=backend
sonar.sourceEncoding=UTF-8

sonar.host.url=http://192.168.200.46:9000
sonar.login=sqp_89569670cdaf4ad617e094cdbc6d42c6e013dd89
